<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pageversimodulink"
    tools:context=".ui.MainScreen">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/iconmodulinkv"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true">


        <TextView
        android:id="@+id/textcopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Copyright_Anakamuda"
        android:textSize="10sp"
        android:textColor="@color/colorwhite"/>

        <ImageView
            android:paddingTop="6dp"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/copyright"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2020"
            android:textColor="@color/colorwhite"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progresbar"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/ic_progrebar_curcle"
        style="?android:attr/progressBarStyle"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>